spring.application.name=THIRDEYEPURSE
server.port=${PORT:6001}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

holdedstockmicroservices=THIRDEYEHOLDEDSTOCKVIEWER
livestockmarketmicroservices=THIRDEYESTOCKMARKETVIEWER
updaterMicroserviceName=THIRDEYEGUIDER

maximumlifeoftoken=600

frontend.urls=${FRONTEND_URL}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
